
# Automatically added by dh_python2:
if which pyclean >/dev/null 2>&1; then
	pyclean -p boinc-server-autodock 
else
	dpkg -L boinc-server-autodock | grep \.py$ | while read file
	do
		rm -f "${file}"[co] >/dev/null
  	done
fi

# End automatically added section
