<output_template>
    <file_info>
        <name><OUTFILE_0/></name>
        <generated_locally/>
        <upload_when_present/>
        <max_nbytes>5242880</max_nbytes>
        <url><UPLOAD_URL/></url>
    </file_info>
    <file_info>
        <name><OUTFILE_1/></name>
        <generated_locally/>
        <upload_when_present/>
        <max_nbytes>5242880</max_nbytes>
        <url><UPLOAD_URL/></url>
    </file_info>
    <file_info>
        <name><OUTFILE_2/></name>
        <generated_locally/>
        <max_nbytes>32768</max_nbytes>
        <url><UPLOAD_URL/></url>
    </file_info>
    <result>
        <file_ref>
            <file_name><OUTFILE_0/></file_name>
            <open_name>stdout</open_name>
            <copy_file/>
        </file_ref>
        <file_ref>
            <file_name><OUTFILE_1/></file_name>
            <open_name>vina_result.pdbqt</open_name>
            <copy_file/>
        </file_ref>
       <file_ref>
            <file_name><OUTFILE_2/></file_name>
            <open_name>fraction.done</open_name>
            <optional>1</optional>
            <no_validate>1</no_validate>
            <copy_file/>
        </file_ref>
        <report_immediately/> 
    </result>
</output_template>
